CREATE TABLE
    monitoring_draft_laws.cancellation_policy (
        HOST TEXT NOT NULL,
        cancellation_phrases TEXT[] DEFAULT '{}'::TEXT[] NOT NULL
    );

ALTER TABLE ONLY monitoring_draft_laws.cancellation_policy
ADD CONSTRAINT cancellation_policy_un UNIQUE (HOST);

INSERT INTO
    monitoring_draft_laws.cancellation_policy (HOST, cancellation_phrases)
VALUES
    (
        'sozd.duma.gov.ru',
        '{отзыв законопроекта,вернуть законопроект в профильный комитет,вернуть законопроект субъекту права законодательной инициативы для выполнения требований Конституции Российской Федерации и Регламента Государственной Думы,вернуть законопроект субъекту права законодательной инициативы в связи с несоблюдением требований Регламента Государственной Думы,вернуть законопроект субъекту права законодательной инициативы по мотивам принятия аналогичного законопроекта в первом чтении,вернуть законопроект субъекту права законодательной инициативы по мотивам включения в проект порядка работы Государственной Думы альтернативного законопроекта,вернуть законопроект субъекту права законодательной инициативы,снять законопроект с рассмотрения Государственной Думы в связи с отзывом субъектом права законодательной инициативы,снять законопроект с рассмотрения Государственной Думы,вернуть законопроект в ответственный комитет,отклонить законопроект,отклонить законопроект в связи с принятием альтернативного законопроекта,отклонить законопроект и снять с дальнейшего рассмотрения,отклонить законопроект, принятый в первом чтений,закон отклонен с предложением создать согласительную комиссию,закон отклонен,закон не принят в редакции Президента Российской Федерации,согласиться с мотивами решения Президента Российской Федерации и снять закон с рассмотрения Государственный Думы,закон не одобрен в ранее принятой Государственной Думой редакции}'
    ),
    (
        'regulation.gov.ru',
        '{Отказ от продолжения разработки,Разработка завершена}'
    );

---- create above / drop below ----
DROP TABLE monitoring_draft_laws.cancellation_policy
